<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="https://player.vimeo.com/external/271611326.sd.mp4?s=3c5d20003a97a14d38832283944cc78da3d60082&profile_id=164&oauth2_token_id=57447761" >
  Your browser does not support HTML5 video.
</video>

<div class="content">
  <h1>Welcome to Sizzling Steaks</h1>
  <p>Sizzling Steaks is a growing chain of steakhouse in the North East. Sizzling Steaks serves the finest cuts of USDA Prime beef served sizzling on 500-degree plates, and offers  award-winning wines and an unforgettable night out.</p>
  <button id="myBtn" onclick="myFunction()"><a href="#" class="button">Read More</a></button>
</div>

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");


}
</script>

</body>
</html>